# Whisper Server Dockerfile
FROM nvidia/cuda:12.2-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ffmpeg \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy whisper.cpp submodule
COPY backend/whisper-cpp/ .

# Build with CUDA support (fallback to CPU if no GPU)
RUN cmake -B build -DGGML_CUDA=1 || cmake -B build
RUN cmake --build build -j$(nproc) --config Release

# Create models directory
RUN mkdir -p models

# Download base model (you can change this to large-v3 for production)
RUN bash ./models/download-ggml-model.sh base.en

# Expose the port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Start the server
CMD ["./build/bin/whisper-server", "-m", "models/ggml-base.en.bin", "--convert", "--host", "0.0.0.0", "--port", "8081"]