# Whisper Server Dockerfile (CPU-only)
FROM ubuntu:22.04 AS build
WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y build-essential wget cmake git libopenblas-dev \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Copy whisper.cpp source
COPY backend/whisper-cpp/ .

# Build with OpenBLAS optimization and download large-v3 model
RUN make large-v3 CMAKE_ARGS="-DGGML_BLAS=1"

# Runtime stage
FROM ubuntu:22.04 AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y curl ffmpeg libsdl2-dev wget cmake git libopenblas0 \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Copy built application and models from build stage
COPY --from=build /app /app

# Add binaries to PATH
ENV PATH=/app/build/bin:$PATH

# Expose the port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Start the server with large-v3 model
CMD ["whisper-server", "-m", "models/ggml-large-v3.bin", "--convert", "--host", "0.0.0.0", "--port", "8081"]